* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.container {
  margin: 0 auto;
}

.head-names {
  .head-names-span {
    line-height: 1;
    position: absolute;
    text-transform: uppercase;
    z-index: -1;
    font-weight: 900 !important;
    font-size: 70px;
    color: #efefef;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
  }

  .head-names-h2 {
    top: 13px;
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 1.3;
    font-family: "Nunito", sans-serif;
    color: #6168ff;
    text-align: center;
  }
  .head-names-p {
    margin-top: 13px;
    font-size: 27px;
    margin-bottom: 0;
    line-height: 38px;
    color: #333;
    font-family: "Nunito", sans-serif;
    text-align: center;
  }
}

header {
  padding: 10px 0 0px;
  border-bottom: 1px solid rgb(247, 243, 243, 0.4);
  background-color: #fff;
  position: sticky;
  .logo {
    width: 147px;
    height: auto;
    margin-top: 2px;
    margin-left: 25px;

    i {
      color: #6168ff;
      font-size: 40px;
    }
  }
  nav {
    ul {
      list-style: none;
      margin-right: 60px;
    }
    li {
      display: inline-block;
      padding: 0px 20px;
      font-size: 17px;
      font-family: "Nunito", sans-serif;
      color: #333;
      font-weight: 700;
      text-transform: capitalize;
    }
    a {
      margin: 2px 5px;
      text-decoration: none;
      color: #333;
      font-weight: 700;
      text-transform: capitalize;
      font-family: "Nunito", sans-serif;
      transition: 0.5s;
      font-size: 17px;
      padding: 24px 0 26px;
      display: block;
    }
  }
  .navbar {
    visibility: hidden;
    display: none;
  }
}

.first-section {
  div {
    background-image: url("https://i.hizliresim.com/a9cm0by.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 650px;
    background-size: 100% 100%;
    object-fit: contain;
    p {
      color: #fff;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 17px;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 160px;
    }
    h1 {
      color: #fff;
      font-size: 55px;
      margin-bottom: 50px;
      line-height: 1.4;
      text-transform: capitalize;
      text-align: center;
    }
    button {
      background-color: #6168ff;
      border: 2px solid #6168ff;
      border-radius: 4px;
      color: #fff;
      font-size: 13px;
      padding: 15px 30px;
      transition: all 0.3s ease 0s;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-left: 45%;
      a {
        text-decoration: none;
        color: #fff;
      }
    }
    button:hover {
      background-color: #727272;
      color: #fff;
      border: 2px solid #fff;
      text-decoration: none;
    }
  }
  .up,
  .down {
    color: white;
    font-size: 40px;
    margin-left: 90%;
    text-align: center;
    padding: 5px;
    float: left;
  }
}

$bgColor: #fafafa;
// bunu duzeltmek lazimdi

.second-section {
  padding: 80px;
  padding-left: 200px;
  .second-section:not(.part2) {
    background-color: $bgColor;
  }
  h3 {
    margin-top: 0px;
    font-family: "Nunito", sans-serif;
    color: #333;
    font-weight: 600;
    line-height: normal;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  p {
    color: #666;
    font-family: "Nunito", sans-serif;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
  }

  .second-section-img {
    width: 50%;
    img {
      width: 510px;
      height: 340px;
      position: relative;
      margin-left: 30px;
      box-shadow: 18px 18px 26px 0 rgba(0, 1, 1, 0.2);
    }
  }
  .second-section-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    padding: 10px;
    margin-left: 20px;
    width: 50%;
    i {
      color: #6168ff;
      font-size: 50px;
    }
  }
}

.third-section {
  i {
    color: #6168ff;
    font-size: 50px;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
  }
  .third-section-card {
    border: 1px solid #ebe6de;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
    text-overflow: hidden;
    width: 389;
    height: 460px;
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
  }
  img {
    width: 389px;
    max-width: 100%;
    height: 367px;
    position: relative;
    object-fit: cover;
  }
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: auto;
  }

  figcaption {
    overflow: hidden;
    padding: 25px 30px;
    text-align: left;
    background-color: transparent;
    transition: 0.2s;
    position: absolute;
    z-index: 11;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: left;

    h4 {
      display: inline-block;
      margin-bottom: 7px;
      font-size: 20px;
      transition: 0.2s;
      margin-top: 0px;
      font-family: "Nunito", sans-serif;
      color: #333;
      font-weight: 700;
      line-height: normal;
      position: relative;
    }
    span {
      font-size: 16px;
      font-weight: 600;
      float: right;
      display: inline-block;
      position: relative;
    }

    i,
    p {
      font-size: 15px;
      display: block;
    }
  }
  .destinations-box {
    width: 100%;
  }
}

.section-services {
  margin-top: 140px;
  width: 75%;
  margin-left: 13%;

  .section-services-grid {
    display: grid;
    height: 250px;
    align-content: center;
    grid-template-columns: auto auto auto;
    // gap: 25px;
    margin-top: 200px;
    column-gap: 20px;
    row-gap: 20px;
  }

  i {
    color: #6168ff;
    font-size: 50px;
  }
  .services {
    display: flex;
    align-items: stretch;
    margin-bottom: 40px;
    padding: 35px 35px 20px;
    border-radius: 5px;
    transition: 0.5s;
    background-color: #f4f9ff;
    padding: 50px;
    h4 {
      font-size: 20px;
      margin-bottom: 10px;
      text-transform: capitalize;
      margin-top: 0px;
      font-family: "Nunito", sans-serif;
      color: #333;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 15px;
    }
  }
  .section-content-2 {
    margin-left: 15px;
  }
}

.section-tour-gallery {
  margin-top: 200px;

  .tour-gallery {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin: 80px;
    padding: 40px;
    margin-top: 160px;
    width: 80%;
    margin-left: 12%;
    img {
      width: 400px;
      height: 335px;
      padding: 5px;
      object-fit: cover;
    }
  }
}

.section-popular-package {
  margin-top: 240px;

  img {
    width: 347px;
    width: 100%;
    position: relative;
    max-width: 100%;
    height: 232px;
    display: block;
  }
  .package-card {
    width: 80%;
    margin-left: 11%;
    margin-top: 40px;
  }
  .section-package-card {
    border: 1px solid #ebe6de;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
    text-overflow: hidden;
    width: 410px;
    height: 400px;
    h4 {
      font-size: 18px;
      padding-left: 15px;
    }
    p {
      font-size: 15px;
      margin-right: 60%;
      padding-left: 15px;
    }
  }
  ul li {
    display: inline-block;
    margin-top: 30px;
    color: #fec42d;
  }
  ul {
    margin-left: 12px;
    margin-bottom: 10px;
  }
}

.section-brands {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 5px;
  background-color: #6168ff;
  padding: 60px;
  margin-top: 150px;
  text-align: center;
  border-radius: 0px;
}

.section-testimonials {
  margin-top: 150px;

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .testimonials-content {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    border-radius: 10px;
  }
  .section-testimonials-cards {
    text-align: center;
    width: 75%;
    margin-left: 13%;
    span {
      color: #333;
      text-align: center;
      font-family: "Nunito", sans-serif;
      font-size: 15px;
      line-height: 1.8;
      font-weight: 400;
    }
    ul li {
      display: inline-block;
      text-decoration: none;
      text-align: center;
    }
    i {
      color: yellow;
      margin-top: 20px;
    }
  }
  .testimonials-cards-info {
    text-align: center;
    width: 380px;
    color: #333;
    padding: 40px 28px;
    background-color: #f4f9ff;
    border-radius: 4px;
    position: relative;
    margin: 33px 0;
  }
  .left-right-directions {
    margin-left: 50%;
    font-size: 20px;
    padding: 10px;
  }
}

.section-blog {
  margin-top: 100px;

  .section-blog-box {
    width: 75%;
    margin-left: 13%;
  }
  .section-blog-content {
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    border: 1px solid #ebe6de;
    overflow: hidden;
    position: relative;
    height: 400px;
    img {
      width: 380px;
      height: 260px;
      object-fit: cover;
      position: relative;
    }
    span {
      font-size: 14px;
      color: #333;
      font-weight: 400;
      i {
        text-align: start;
      }
    }
    h4 {
      margin-top: 40px;
      font-family: "Nunito", sans-serif;
      color: #333;
      font-weight: 600;
      font-size: 28px;
    }
  }
}

.section-contact {
  margin-top: 150px;

  .section-contact-content {
    justify-content: center !important;
    text-align: center;
    background-color: #f4f9ff;
    padding: 55px 40px;
    border-radius: 4px;
    text-align: center;
    width: 900px;
    margin-left: 25%;
    margin-top: 30px;
  }

  .contact-content input {
    height: 45px;
    line-height: 45px;
    padding: 13px 23px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #fff;
    border-width: 1px;
    margin-bottom: 30px;
    margin-left: 15px;
    width: 30%;
  }
  .contact-subject input {
    padding: 13px 23px;
    border-radius: 4px;
    background-color: #fff;
    border-color: #fff;
    border-width: 1px;
    margin-bottom: 30px;
    border: 1px solid #fff;
    width: 95%;
    margin-left: 15px;
  }
  textarea {
    background: #fff none repeat scroll 0 0;
    border-radius: 0px;
    box-shadow: none;
    padding: 5px 15px;
    height: 200px;
    width: 95%;
    margin-left: 15px;
    border: 1px solid #fff;
  }
  .contact-submit input {
    background-color: #6168ff;
    border: 2px solid #6168ff;
    color: #fff;
    font-size: 13px;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    border-radius: 4px;
    display: inline-block;
    margin-top: 30px;
  }
}

footer {
  padding: 250px 0 40px;
  background-color: #00102a;
  color: #fff;
  clip-path: polygon(0 250px, 100% 0, 100% 100%, 0% 100%);
  font-size: 17px;

  .section-footer-top {
    margin-bottom: 40px;
    border-bottom: 1px solid rgb(247, 243, 243, 0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    margin-left: 13%;
  }

  .footer-bottom {
    text-align: center;
  }
  .foot-social-links li {
    display: inline-block;
    padding: 5px;
    margin-top: 12px;
    margin-bottom: 15px;
  }
  .support-content ul,
  .about-us-content ul {
    list-style: none;
    margin-top: 10px;
  }
  .support-content li a,
  .about-us-content li a {
    text-decoration: none;
    color: #fff;
    padding-top: 5px;
  }
  .about-us-content ul li {
    padding-top: 5px;
  }

  .support-content ul li {
    padding-top: 5px;
  }
  .subscribe-content {
    p {
      margin-top: 10px;
    }
    .form-control {
      height: 45px;
      line-height: 45px;
      display: block;
      width: 100%;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 10px;
    }
    .subscribe-button {
      background-color: #6168ff;
      border: 2px solid #6168ff;
      color: #fff;
      font-size: 13px;
      padding: 12px 30px;
      text-transform: uppercase;
      transition: all 0.3s ease 0s;
      font-weight: 700;
      border-radius: 4px;
      display: inline-block;
      margin-top: 5px;
    }
  }
  .nour-info {
    .logo {
      font-size: 20px;
      font-weight: 700;
    }
    .after-logo {
      margin-top: 10px;
      p {
        padding-top: 5px;
      }
    }
  }
}

$desktopView: 1200px;
$laptopView: 1024px;
$tabletView: 767px;
$mobileView: 576px;

@mixin desktop() {
  @media (max-width: $desktopView) {
    @content;
  }
}
@mixin laptop() {
  @media (max-width: $laptopView) {
    @content;
  }
}
@mixin tablet() {
  @media (max-width: $tabletView) {
    @content;
  }
}
@mixin mobile() {
  @media (max-width: $mobileView) {
    @content;
  }
}

@include tablet() {
  header {
    ul li a {
      display: inline-block;
      padding: 0 !important;
      font-size: 15px;
      margin-left: 2px;
    }
  }
  .second-section {
    .second-section-box {
      flex-direction: column;
      align-items: start;
      margin-left: 0;
      padding-left: 0;
    }
    .second-section-grid {
      grid-template-columns: 300px 300px;
      align-items: start;
    }
  }
  .third-section-card:not(.first) {
    display: none !important;
    visibility: hidden;
  }
  .third-section {
    .left,
    .right {
      display: none !important;
    }
    margin-top: 40px;
  }
  .third-section-card {
    width: 450px;
    align-items: center;
  }
  .section-services {
    .section-services-grid {
      // flex-direction: column !important;
      grid-template-columns: 500px;
      height: 1300px;
    }
    .services {
      align-items: start;
    }
  }

  .section-tour-gallery {
    .tour-gallery {
      grid-template-columns: 500px;
      height: 1800px;
    }
  }
  .section-popular-package {
    .package-card {
      flex-direction: column;
    }
    figure {
      margin-top: 30px;
    }
  }
  .section-brands {
    div:not(.first, .second, .third) {
      display: none !important;
    }
    div {
      text-align: center;
    }
  }
  .section-testimonials {
    .testimonials-cards-info:not(.first) {
      display: none !important;
    }
    .left-right-directions {
      display: none !important;
    }
  }

  .section-blog {
    .section-blog-box {
      flex-direction: column;
    }
    .section-blog-content {
      align-items: center;
      margin-left: 120px;
    }
  }
  .section-contact {
    .section-contact-content {
      width: 530px;
      margin-left: 120px !important;
      align-items: center !important;
    }
  }
  footer {
    .section-footer-media {
      flex-direction: column;
    }
    .nour-info {
      margin-left: 0 !important;
      padding-left: 0 !important;
      align-items: start;
    }
    .about-us-content div {
      margin-left: 0 !important;
      padding-left: 0 !important;
      align-items: start;
    }
  }
}

@include mobile {
  header {
    nav {
      display: none !important;
      visibility: hidden !important;
    }
    .navbar {
      display: block !important;
      visibility: inherit !important;
      margin-right: 30px;
    }
  }
  .first-section {
    width: 100%;
    button {
      margin-left: 50%;
    }
  }
  .second-section {
    padding: 0;
    padding-left: 0;
    align-items: start;
    .second-section-box {
      flex-direction: column !important;
      align-items: start;
    }
    .second-section-grid {
      grid-template-columns: 500px;
    }
  }
  .third-section-card:not(.first) {
    display: none !important;
    visibility: hidden;
  }
  .third-section {
    .left,
    .right {
      display: none !important;
    }
    margin-top: 40px;
  }
  .third-section-card {
    width: 450px;
    align-items: center;
  }
  .section-services {
    .section-services-grid {
      // flex-direction: column !important;
      grid-template-columns: 500px;
      height: 1300px;
    }
    .services {
      align-items: start;
    }
  }

  .section-tour-gallery {
    .tour-gallery {
      grid-template-columns: 500px;
      height: 1800px;
    }
  }
  .section-popular-package {
    .package-card {
      flex-direction: column;
    }
    figure {
      margin-top: 30px;
    }
  }
  .section-brands {
    div:not(.first, .second) {
      display: none !important;
    }
    div {
      text-align: center;
    }
  }
  .section-testimonials {
    .testimonials-cards-info:not(.first) {
      display: none !important;
    }
    .left-right-directions {
      display: none !important;
    }
  }

  .section-blog {
    .section-blog-box {
      flex-direction: column;
    }
  }
  .section-contact {
    .section-contact-content {
      width: 530px;
      margin-left: 15px;
    }
  }
  footer {
    .section-footer-media {
      flex-direction: column;
    }
    .nour-info {
      margin-left: 0 !important;
      padding-left: 0 !important;
      align-items: start;
    }
    .about-us-content div {
      margin-left: 0 !important;
      padding-left: 0 !important;
      align-items: start;
    }
  }
}
